[uwsgi]
module=politicando.wsgi:application
socket=/tmp/uwsgi_politicando.sock
#master=False
master=True
pidfile=/tmp/project-master_politicando.pid
vacuum=True
max-requests=5000
daemonize=/tmp/politicando.log
